* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

body {
   font-size: 16px;
   max-width: none;
   min-height: auto;
   font-family: 'Open-Sans' sans-serif; 
}


nav{
    background-color: rgb(18, 52, 80);
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.5rem;
    text-decoration: none;
}

h1 {
    color: steelblue;
    padding: 1rem;
    margin: 0;
}

h2{
    position: absolute;  
    text-align: center;
  }

main{
    grid-column: 2/3;
    margin: 1rem;
    /* max-width: 840px; */
}

main img{
    width: 150px;
    height: auto;
    border: 1px solid rgb(32, 67, 97);
    padding: 2px;
    margin: 0, 0, 1rem, 1rem;
    box-shadow: 0 0 30px gray;
    float: right;

}

aside{
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 1em;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1em;
    text-align: center;
}

aside img{
    width: 200px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 47px;
    left: 150px;
}

p{
    padding: 10px;

}

footer{
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}


/* Class Selectors */

.navigation{
    display: flex;
}

.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}

.grid{
    display: grid;
    align-items: center;
}


/* contact us */

.information{
    grid-column: 2/3;
    margin: 1rem;
}

.map{
    float: right;
    
}